# # 生产环境
# # 原生的img需要指定外网地址，nextjs的Image可以无需指定
# DATABASE_URL="mysql://root:sd1991308@mysql/aisnk"
# # 通用配置
# PASS_SEC="sadad12he2iohe128y0ZZ%^@#$!qhdashlhcchaoyokellvin"
# JWT_SEC="sadzzzd122098&(*@*(##!he2ioe128y0ZZ%^@#$!qhdas2he2iohe128y0ZZ"
# JWT_EXP="1d"
# IMAGE_DIR="uploads"
# NEXT_PUBLIC_CHECK_IPADDRESS_DBIP="https://api.db-ip.com/v2/free/self"
# NEXT_PUBLIC__GET_IPADDRESS_Cloudflare="https://www.cloudflare.com/cdn-cgi/trace"
# NEXT_PUBLIC_SITE_NAME="AISNK"
# NEXT_PUBLIC_PAGE_SHOW_PRODUCTS_COUNT="12"
# # Web客户认证
# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dWx0aW1hdGUtdHVydGxlLTYxLmNsZXJrLmFjY291bnRzLmRldiQ
# CLERK_SECRET_KEY=sk_test_OyHYIiv1B3oOmBugvqyUd1W5NOZCtEmRYPv8JSEDpW
# #Stripe相关配置
# # Stripe test mode
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PKWVvBmoK3h4yLlW31JsQBHWMSBESsDS2jbM6ot3usW1xDWTZvv2G7kuNchOTTj9EJAlhIsurmk7q75IFTrCzsj00ei8q4N8d
# NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51PKWVvBmoK3h4yLlYAZsmYVEg56NNZTXr8WMuokPVcbGJqd5JUmXM1xF6hzrizLl399spJOuqruTXVZvC0EcmBzh00FWcSpbW8
# #用于测试stripe的webhook
# STRIPE_WEBHOOK_SECRET=whsec_ded4b706a6e8b46720982e85eb6e412c617f94849876fc7b501f254490553ee4
# NEXT_PUBLIC_API_BASE_URL=http://109.176.19.159:3000



#开发环境
#原生的img需要指定外网地址，nextjs的Image可以无需指定
DATABASE_URL="mysql://nextdev:ieDbPDkFZHYCErja@124.71.73.87:3306/nextdev"
#通用配置
PASS_SEC="sadad12he2iohe128y0ZZ%^@#$!qhdashlhcchaoyokellvin"
JWT_SEC="sadzzzd122098&(*@*(##!he2ioe128y0ZZ%^@#$!qhdas2he2iohe128y0ZZ"
JWT_EXP="1d"
IMAGE_DIR="uploads"
NEXT_PUBLIC_CHECK_IPADDRESS_DBIP="https://api.db-ip.com/v2/free/self"
NEXT_PUBLIC__GET_IPADDRESS_Cloudflare="https://www.cloudflare.com/cdn-cgi/trace"
NEXT_PUBLIC_SITE_NAME="AISNK"
NEXT_PUBLIC_PAGE_SHOW_PRODUCTS_COUNT="12"
# Web客户认证
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dWx0aW1hdGUtdHVydGxlLTYxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_OyHYIiv1B3oOmBugvqyUd1W5NOZCtEmRYPv8JSEDpW
#Stripe相关配置
# Stripe test mode
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PKWVvBmoK3h4yLlW31JsQBHWMSBESsDS2jbM6ot3usW1xDWTZvv2G7kuNchOTTj9EJAlhIsurmk7q75IFTrCzsj00ei8q4N8d
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51PKWVvBmoK3h4yLlYAZsmYVEg56NNZTXr8WMuokPVcbGJqd5JUmXM1xF6hzrizLl399spJOuqruTXVZvC0EcmBzh00FWcSpbW8
#用于测试stripe的webhook
STRIPE_WEBHOOK_SECRET=whsec_ded4b706a6e8b46720982e85eb6e412c617f94849876fc7b501f254490553ee4
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000





